{
    "manifest_version": 3,
    "name": "Dot",
    "version": "1.0.0",
    "description": "Enhancing Chrome with RAG and LLMs.",
    "icons": {
        "16": "icons/dot.png",
        "32": "icons/dot.png",
        "48": "icons/dot.png",
        "128": "icons/dot.png"
    },
    "permissions": [
        
    ],
    "content_scripts": [
        {
            "matches": ["*://www.google.com/search?*"],
            "css": ["extension-styles.css"],
            "js": ["content.js"]
        }
    ]
}
